NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1hbGllbi04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XGkrIMFvpHcve6KrPnFYipJsaNqFZ2OUb0u6m4DLtz

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:modest-marlin-211 # team: alimnfl, project: quicks-alimnfl

NEXT_PUBLIC_CONVEX_URL=https://modest-marlin-211.convex.cloud